# HeroIo

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/data.local.SuperheroDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: actual.kt
composeApp/src/androidMain/kotlin/com/hero/io/: HeroIoApplication.kt  MainActivity.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher_hero_round.xml
composeApp/src/androidMain/res/values/: ic_launcher_hero_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: height_scale.xml  hero_bard_bg.xml  internal_card_hero_img_bg.xml  weight_scale.xml
composeApp/src/commonMain/kotlin/: App.kt  expect.kt
composeApp/src/commonMain/kotlin/data/local/: StringListConverter.kt  SuperheroDao.kt  SuperheroDatabase.kt
composeApp/src/commonMain/kotlin/data/model/: SuperheroEntity.kt  SuperheroListResponse.kt
composeApp/src/commonMain/kotlin/data/remote/api/: SuperheroApi.kt
composeApp/src/commonMain/kotlin/data/remote/repository/: AppRepository.kt
composeApp/src/commonMain/kotlin/data/remote/viewModels/: SuperheroListingViewModel.kt
composeApp/src/commonMain/kotlin/di/: KoinDiModule.kt
composeApp/src/commonMain/kotlin/ui/chat/: ChatBoxes.kt  ChatScreen.kt
composeApp/src/commonMain/kotlin/ui/details/: CharacteristicLabel.kt  DetailsScreen.kt  HeightWeightElement.kt  ScramblingText.kt  StatsBar.kt
composeApp/src/commonMain/kotlin/ui/home/: HomePage.kt  SearchBar.kt  SuperheroCard.kt
composeApp/src/commonMain/kotlin/ui/navigation/: AppNavHost.kt
composeApp/src/commonMain/kotlin/ui/theme/: Colors.kt  Themes.kt  Typo.kt
composeApp/src/commonMain/kotlin/ui/utils/: Constants.kt  createPathFromString.kt
composeApp/src/commonMain/kotlin/utils/: ApiConstants.kt  SuperheroToSuperheroEntity.kt  Utils.kt
composeApp/src/commonMain/kotlin/viewModels/: SuperheroListingViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  actual.kt
data/: build.gradle.kts
data/src/androidMain/kotlin/com/hero/data/: Platform.android.kt
data/src/appleMain/kotlin/com/hero/data/: Platform.apple.kt
data/src/commonMain/kotlin/com/hero/data/: Platform.kt
data/src/commonMain/kotlin/com/hero/data/di/: KoinDataModules.kt
data/src/commonMain/kotlin/com/hero/data/local/: StringListConverter.kt  SuperheroChatDao.kt  SuperheroDao.kt  SuperheroDatabase.kt
data/src/commonMain/kotlin/com/hero/data/model/: SuperheroChatEntity.kt  SuperheroChatRequest.kt  SuperheroChatResponse.kt  SuperheroEntity.kt  SuperheroListResponse.kt
data/src/commonMain/kotlin/com/hero/data/remote/api/: CustomError.kt  HttpClient.kt  SuperheroApi.kt  SuperheroApiService.kt  SuperheroChat.kt  SuperheroChatApiService.kt
data/src/commonMain/kotlin/com/hero/data/remote/repository/: AppRepository.kt
data/src/commonMain/kotlin/com/hero/data/repository/: ChatRepo.kt  ChatRepoImpl.kt  SuperheroChatRepo.kt  SuperheroChatRepoImpl.kt  SuperheroRepository.kt  SuperheroRepositoryImpl.kt
data/src/commonMain/kotlin/com/hero/data/utils/: ApiConstants.kt  ChoicetoChatEntityMapper.kt  Response.kt  SuperheroToSuperheroEntity.kt  Utils.kt
data/src/iosMain/kotlin/com/hero/data/: Platform.ios.kt
domain/: build.gradle.kts
domain/src/commonMain/kotlin/com/example/domain/: Platform.kt
domain/src/commonMain/kotlin/com/hero/domain/: Greeting.kt
domain/src/commonMain/kotlin/com/hero/domain/di/: DomainModule.kt
domain/src/commonMain/kotlin/com/hero/domain/mapper/: ImagesNetworkEntitytoImages.kt  PowerstatsEntitytoPowerstats.kt  SuperheroEntitytoSuperhero.kt
domain/src/commonMain/kotlin/com/hero/domain/model/: SuperheroChatEnitity.kt  SuperheroEntity.kt
domain/src/commonMain/kotlin/com/hero/domain/useCases/: ChatUseCase.kt  SupheroUseCase.kt
domain/src/commonMain/kotlin/com/hero/domain/utils/: safeApiCall.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/data/src/androidMain/kotlin/com/hero/data/: Platform.android.kt
shared/data/src/commonMain/kotlin/com/hero/data/: Greeting.kt
shared/data/src/commonMain/kotlin/com/hero/data/local/: StringListConverter.kt  SuperheroDatabase.kt
shared/data/src/commonMain/kotlin/com/hero/data/model/: SuperheroEntity.kt  SuperheroListResponse.kt
shared/data/src/commonMain/kotlin/com/hero/data/repository/: SuperheroRepository.kt  SuperheroRepositoryImpl.kt
shared/data/src/commonMain/kotlin/com/hero/data/utils/: ApiConstants.kt  Response.kt  Utils.kt  (+1 more)
shared/data/src/iosMain/kotlin/com/hero/data/: Platform.ios.kt
shared/domain/: build.gradle.kts
shared/domain/src/androidMain/kotlin/com/example/domain/: Platform.android.kt
shared/domain/src/androidMain/kotlin/com/hero/domain/: Platform.android.kt
shared/domain/src/commonMain/kotlin/com/example/domain/: Greeting.kt
shared/domain/src/commonMain/kotlin/com/hero/domain/: Platform.kt
shared/domain/src/iosMain/kotlin/com/example/domain/: Platform.ios.kt
shared/domain/src/iosMain/kotlin/com/hero/domain/: Platform.ios.kt
viewmodels/: build.gradle.kts
viewmodels/src/androidMain/kotlin/com/hero/viewmodels/: Platform.android.kt
viewmodels/src/commonMain/kotlin/com/hero/viewmodels/: Greeting.kt  Platform.kt
viewmodels/src/commonMain/kotlin/com/hero/viewmodels/di/: ViewmodelModule.kt
viewmodels/src/commonMain/kotlin/com/hero/viewmodels/events/: HeroDetailsEvents.kt  SuperheroDetailsEvents.kt  SuperheroListingEvents.kt
viewmodels/src/commonMain/kotlin/com/hero/viewmodels/intents/: DetailsPageEvents.kt  HeroChatIntents.kt  HeroDetailsEvents.kt
viewmodels/src/commonMain/kotlin/com/hero/viewmodels/viewStates/: SuperheroChatViewStates.kt  SuperheroDetailsViewStates.kt  SuperheroListingViewStates.kt
viewmodels/src/commonMain/kotlin/com/hero/viewmodels/vms/: ChatViewmodel.kt  SuperheroDetailsViewmodel.kt  SuperheroListingViewmodel.kt
viewmodels/src/iosMain/kotlin/com/hero/viewmodels/: Platform.ios.kt
(+8 files in other folders)
